Audio weight 0%, Image weight: 100% - MSE:0.7015007223831881
Audio weight 10%, Image weight: 90% - MSE:0.6844581140875916
Audio weight 20%, Image weight: 80% - MSE:0.6763959460618468
Audio weight 30%, Image weight: 70% - MSE:0.677314218305954
Audio weight 40%, Image weight: 60% - MSE:0.6872129308199127
Audio weight 50%, Image weight: 50% - MSE:0.7060920836037231
Audio weight 60%, Image weight: 40% - MSE:0.7339516766573851
Audio weight 70%, Image weight: 30% - MSE:0.7707917099808991
Audio weight 80%, Image weight: 20% - MSE:0.8166121835742642
Audio weight 90%, Image weight: 10% - MSE:0.8714130974374817
Audio weight 100%, Image weight: 0% - MSE:0.9351944515705505
