Audio weight 0%, Image weight: 100% - MSE:0.6222497390215871
Audio weight 10%, Image weight: 90% - MSE:0.6203432055533421
Audio weight 20%, Image weight: 80% - MSE:0.623027497866773
Audio weight 30%, Image weight: 70% - MSE:0.6303026159618798
Audio weight 40%, Image weight: 60% - MSE:0.6421685598386623
Audio weight 50%, Image weight: 50% - MSE:0.6586253294971206
Audio weight 60%, Image weight: 40% - MSE:0.6796729249372547
Audio weight 70%, Image weight: 30% - MSE:0.7053113461590648
Audio weight 80%, Image weight: 20% - MSE:0.7355405931625506
Audio weight 90%, Image weight: 10% - MSE:0.7703606659477122
Audio weight 100%, Image weight: 0% - MSE:0.8097715645145496
