Audio weight 0%, Image weight: 100% :0.5263157894736842%
Audio weight 10%, Image weight: 90% :0.4688995215311005%
Audio weight 20%, Image weight: 80% :0.4688995215311005%
Audio weight 30%, Image weight: 70% :0.4688995215311005%
Audio weight 40%, Image weight: 60% :0.4688995215311005%
Audio weight 50%, Image weight: 50% :0.41626794258373206%
Audio weight 60%, Image weight: 40% :0.44976076555023925%
Audio weight 70%, Image weight: 30% :0.46411483253588515%
Audio weight 80%, Image weight: 20% :0.46411483253588515%
Audio weight 90%, Image weight: 10% :0.46411483253588515%
Audio weight 100%, Image weight: 0% :0.4784688995215311%
